// Pack view animations

.pack-enter {
  opacity: 0.01;
}

.pack-enter.pack-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.pack-leave {
  opacity: 1;
}

.pack-leave.pack-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}


// Page animations

.page-enter {
  opacity: 0.01;
}


.page-leave {
  opacity: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.page-enter.page-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.page-leave.page-leave-active {
  opacity: 0;
  transition: opacity 200ms ease-in;
}
