.category {
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.19);
  margin: 10px;
  width: 168px;
  height: 90px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;

  .image-container {
    height: inherit;
    width: inherit;
    position: absolute;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(http://placehold.it/200x200);
    overflow: hidden;

    img {
      height: inherit;
      width: inherit;
    }
  }

  .meta {
    padding: 12px;
  }

  .title {
    letter-spacing: 0.5px;
    text-align: center;
    color: white;
    line-height: 90px;
    z-index: 999;
    text-transform: uppercase;
    width: inherit;
    height: inherit;
    height: inherit;
    position: absolute;
  }

  .subtitle {
    font-size: 9px;
    text-transform: uppercase;
    color: #202020;
  }

  .description {
    display: none;
  }

  .mask {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    z-index: 99;
  }

}


