.modal-panel {
  border-radius: 3px;
  border: solid 1px #cccccc;

  .modal-header {
    height: 68px;
    padding: 10px;

    h2 {
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      letter-spacing: 1px;
      text-align: center;
    }

  }

  .modal-body {
    height: 238px;
    background-color: #fafafa;

    .media-item-content {
      padding: 5px 0px;
      display: inline-block;
    }

    .category-select {
      width: 200px;
      .control-label {
        width: 140px;
        height: 14px;
      }
      .category-dropdown {
        color: @gray-light
      }
    }

    .placement-select {
      color: @gray-light
    }

  }

  .modal-footer {
    .col-md-1 {
      padding: 0px;
    }
    height: 70px;
    background-color: #fafafa;
    padding: 19px 24px;
    .btn {
      display: inline-block;
      width: 88px;
      height: 32px;
      font-size: 10px;
      font-family: "Montserrat", sans-serif;
      letter-spacing: 0.5px;
      color: #202020;
      text-transform: uppercase;
      &[disabled] {
        background-color: #e8e8e8;
        color: #202020;
      }
    }

    .column-right-tilt {
      padding-left: 3px;
    }

    .save-button {
      background-color: #21ce99;
      color: #FFFFFF;

    }
  }
}


