.login-panel {

  .panel-container {
    margin: 140px auto;
    width: 550px;
    background-color: white;
    padding: 30px 10px;
    border: 1px solid @gray-lighter;
    border-radius: 3px;

    .panel-header {
      .icon img {
        margin: 10px auto;
        display: block;
      }

      h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 22px;
        letter-spacing: 1.5px;
        text-align: center;
      }

      padding: 10px;
      border-bottom: 1px solid @gray-lighter;
    }

    .panel-content {
      padding: 25px 15px;
    }

    .btn {
      font-family: "Open Sans", sans-serif;
      font-weight: 200;
      text-transform: uppercase;
      padding: 15px 10px;
      letter-spacing: 1.5px;
      border-color: transparent;
    }

    .login-button {
      border-radius: 3px;
      background-color: #21ce99;
      color: #ffffff;
      text-transform: uppercase;
      margin-top: 40px;
    }

    .login-separator {
      color: rgba(32, 32, 32, 0.54);
    }

    .facebook-button {
      background-color: #3b5998;
    }

    .twitter-button {
      background-color: #62a9e0;
    }

    .column-left-tilt {
      padding-left: 0;
      padding-right: 10px;
    }

    .column-right-tilt {
      padding-left: 10px;
      padding-right: 0;
    }

    .separator-container {
      padding: 20px 0;

      .separator-rectangle {
        border-radius: 2px;
        background-color: @gray-lighter;
        height: 2px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .separator-text {
        color: rgba(32, 32, 32, 0.54);
        text-align: center;
        padding: 10px;

        .separator {

        }
      }
    }
  }
}
