.notification-body {
  padding: 20px 25px;

  .title {
    padding: 10px 2px;
    display: inline-block;
    font-family: "Open Sans", semi-bold;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.5px;
    color: @gray;
    width: 259px;
    &.count {
      color: #A6A6A6;
      text-align: right;
    }
  }
}