.section {
  position: relative;
  width: 100%;

  .container {
    margin-left: 10px;
  }

  .section-header {
    padding: 35px 20px 20px;
    margin-bottom: 20px;
    background: #fff;
    border-bottom: 1px solid rgba(216, 216, 216, 0.50);

    h2 {
      font-size: 18px;
      display: inline-block;
      margin: 0;
    }

    .btn-toolbar {
      margin-top: -5px;
    }

    .btn:not(:last-child) {
      margin-right: 5px;
    }
  }

  &.pack-item {
    margin: 0;
    padding: 0 10px 60px 0;

    .pack-info {
      text-align: center;
      margin: 20px 0;

      .pack-thumbnail {
        margin: 10px auto;

        .thumbnail {
          height: inherit;
          width: inherit;
        }
      }
    }

    .meta {
      text-align: center;
      margin-top: 20px;

      .name {
        font-family: 'Montserrat';
        font-size: 18px;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-weight: 300;
      }

      .description {
        font-family: 'Open Sans';
        font-size: 12px;
        letter-spacing: 1px;
        padding: 0 50px;
        margin: 10px auto;
        width: 50%;
        font-weight: 300;
        line-height: 25px;
      }
    }
  }

  .footer {
    background: white;
    width: 100%;
    padding: 0 20px;

    .pagination {
      margin: 10px 0;
    }

    .page-size-select {
      display: inline-block;
      vertical-align: top;
      margin: 10px;
    }

    &.fixed {
      position: fixed;
      left: 0;
      bottom: 0;
    }
  }

  .add-item {
    width: 320px;
    height: 100px;
    border: 1px dashed @gray;
    margin: 10px;
    font-size: 14px;
    display: table;
    border-radius: 2px;

    &:hover {
      background: @input-bg;
    }

    .text {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
}

.quote-form {
  padding: 10px;
}

.search-panel {
  padding: 10px;
}

.category-picker {
  width: 120px;
}

.pack-thumbnail {
  width: 250px;
  height: 250px;

  img {
    width: inherit;
    height: inherit;
  }
}

.modal .modal-body {
  max-height: 420px;
  overflow-y: auto;
}

.dropdown-menu {
  max-height: 300px;
  overflow-y: auto;
}
