@import "bootstrap/bootstrap";
@import "../../node_modules/lesshat/build/lesshat";
@import "sidebar";
@import "section";
@import "mediaItems";
@import "categories";
@import "animations";
@import "login";
@import "images";
@import "editItem";

body {
  background-color: #f9f9f9;
}

#brand {
  #logo {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 2px;
  }
}

#body {
  left: 0;
  flex: 1 0 auto;
  z-index: 100;
  margin-left: 0;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding-bottom: 25px;
  margin-left: 250px
}
